src/MayaTukky/TheS.SperfGames.MayaTukky/MainPage.xaml

<UserControl
    x:Class="TheS.SperfGames.MayaTukky.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">

        <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}" Margin="0" Background="White" BorderBrush="{x:Null}">

            <navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" 
                              Source="/LoadPage" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed" BorderThickness="1">
                <navigation:Frame.UriMapper>
                  <uriMapper:UriMapper>
                        <uriMapper:UriMapping Uri="" MappedUri="/Views/LoadPage.xaml"/>
                    <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                  </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Border>

        <Grid Visibility="Collapsed" x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">

            <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">

                    <ContentControl Style="{StaticResource LogoIcon}"/>
                    <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" 
                               Text="Application Name"/>

                </StackPanel>
            </Border>

            <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">

                    <HyperlinkButton Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/LoadPage" TargetName="ContentFrame" Content="LoadPage"/>
									 
                    <Rectangle Style="{StaticResource DividerStyle}"/>
                    <HyperlinkButton Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/TotalScoreFirstPage" TargetName="ContentFrame" Content="TotalScoreFirstPage"/>

                    <Rectangle Style="{StaticResource DividerStyle}"/>
                    <HyperlinkButton Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/SecondStatePage" TargetName="ContentFrame" Content="SecondStatePage"/>

                    <Rectangle Style="{StaticResource DividerStyle}"/>
                    <HyperlinkButton Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/TotalScoreSecondPage" TargetName="ContentFrame" Content="TotalScoreSecondPage"/>

                    <Rectangle Style="{StaticResource DividerStyle}"/>
                    <HyperlinkButton Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/ThirdStatePage" TargetName="ContentFrame" Content="ThirdStatePage"/>

                    <Rectangle Style="{StaticResource DividerStyle}"/>
                    <HyperlinkButton Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/TotalScoreThirdPage" TargetName="ContentFrame" Content="TotalScoreThirdPage"/>

                </StackPanel>
            </Border>

        </Grid>

    </Grid>

</UserControl>