src/MayaTukky/TheS.SperfGames.MayaTukky/Controls/PrepareLayerUI.xaml

<UserControl x:Class="TheS.SperfGames.MayaTukky.Controls.PrepareLayerUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Width="625" Height="488">
	<UserControl.Resources>
		<Storyboard x:Name="Sb_Start">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="numberThree">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="numberThree">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="numberThree">
				<EasingDoubleKeyFrame KeyTime="0" Value="3.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="numberThree">
				<EasingDoubleKeyFrame KeyTime="0" Value="3.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="numberThree">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="numnberTwo">
				<DiscreteObjectKeyFrame KeyTime="0:0:1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:2">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="numnberTwo">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="numnberTwo">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="3.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="numnberTwo">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="3.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="numnberTwo">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="numberOne">
				<DiscreteObjectKeyFrame KeyTime="0:0:2">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:3">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="numberOne">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="numberOne">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="3.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1.2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="numberOne">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="3.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1.2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="numberOne">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
				<DiscreteObjectKeyFrame KeyTime="0:0:3">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="3.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1.3"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="3.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1.3"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="numberThree">
				<EasingDoubleKeyFrame KeyTime="0" Value="-22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="numnberTwo">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-16"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="numberOne">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-14"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-72"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

    <!-- Generated by Adobe Illustrator CS -> XAML Export Plug-In Version 0.19 PC   -->
    <!-- For questions, contact Mike Swanson: http://www.mikeswanson.com/XAMLExport -->

    <Canvas Width="625" Height="488"
  xmlns="http://schemas.microsoft.com/client/2007"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<!-- Layer 1/<Path> -->
    	<Path x:Name="numberOne" Fill="#ff00a79d" Data="F1 M 0.025,37.160 C -0.187,37.205 1.004,44.177 1.147,44.857 C 1.561,46.828 2.066,48.779 2.688,50.691 C 4.047,54.888 5.961,59.037 8.889,62.380 C 9.295,62.845 9.722,63.294 10.167,63.720 C 15.143,68.474 27.693,48.853 30.362,51.011 C 33.029,53.167 10.717,93.501 21.150,100.353 C 24.876,102.800 47.895,105.230 50.614,92.550 C 53.334,79.867 58.039,5.406 47.188,6.556 C 43.242,6.974 40.109,10.222 37.500,12.917 C 33.506,17.046 29.741,21.384 25.333,25.097 C 19.631,29.902 13.088,33.574 5.938,35.724 C 3.997,36.306 2.025,36.767 0.025,37.160 Z" UseLayoutRounding="False" Canvas.Left="245" Canvas.Top="185" Height="150" Stretch="Fill" Width="110" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
    		<Path.RenderTransform>
    			<CompositeTransform/>
    		</Path.RenderTransform>
    		<Path.Effect>
    			<DropShadowEffect ShadowDepth="8" Color="White"/>
    		</Path.Effect>
    	</Path>

            <!-- Layer 1/<Path> -->
    	<Path x:Name="numnberTwo" Fill="#ff00a79d" Data="F1 M 72.773,22.384 C 74.560,16.027 113.067,-6.790 119.668,2.214 C 126.266,11.218 124.184,37.150 116.193,49.035 C 108.203,60.921 93.616,71.728 106.121,72.808 C 118.625,73.886 126.266,62.003 127.656,72.808 C 129.046,83.611 126.959,90.816 103.688,94.416 C 80.415,98.017 71.037,99.822 69.647,94.416 C 68.257,89.013 66.175,82.888 72.427,74.966 C 78.679,67.046 106.121,43.273 102.994,34.269 C 99.868,25.265 85.277,46.511 78.679,43.994 C 72.081,41.472 70.344,31.027 72.773,22.384 Z" UseLayoutRounding="False" Canvas.Top="185" Canvas.Left="245" Height="150" Stretch="Fill" Width="110" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
    		<Path.RenderTransform>
    			<CompositeTransform/>
    		</Path.RenderTransform>
    		<Path.Effect>
    			<DropShadowEffect ShadowDepth="8" Color="White"/>
    		</Path.Effect>
    	</Path>

            <!-- Layer 1/<Path> -->
    	<Path x:Name="numberThree" Fill="#ff00a79d" Data="F1 M 144.014,11.968 C 147.324,3.896 166.928,-1.778 180.904,0.511 C 194.884,2.802 200.840,2.574 199.924,25.488 C 199.008,48.402 188.008,45.193 188.008,45.193 C 188.008,45.193 204.639,44.843 193.508,74.523 C 190.758,81.857 185.264,91.710 149.741,91.710 C 137.141,91.710 138.974,71.560 149.516,71.773 C 160.740,72.001 173.572,72.691 176.324,57.337 C 179.071,41.986 158.449,61.460 158.449,52.755 C 158.449,44.048 158.907,42.218 168.761,39.695 C 178.614,37.173 176.094,23.199 155.929,35.341 C 135.765,47.484 136.682,29.843 144.014,11.968 Z" UseLayoutRounding="False" Canvas.Top="185" Canvas.Left="245" Height="150" Stretch="Fill" Width="110" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
    		<Path.RenderTransform>
    			<CompositeTransform/>
    		</Path.RenderTransform>
    		<Path.Effect>
    			<DropShadowEffect ShadowDepth="8" Color="White"/>
    		</Path.Effect>
    	</Path>
    	<TextBlock x:Name="textBlock" Height="135" Canvas.Left="214" TextWrapping="Wrap" Text="GO!" Canvas.Top="200" Width="237" FontSize="126.667" FontFamily="Showcard Gothic" Foreground="#FFD62626" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
    		<TextBlock.RenderTransform>
    			<CompositeTransform/>
    		</TextBlock.RenderTransform>
    		<TextBlock.Effect>
    			<DropShadowEffect ShadowDepth="10" Color="#FF0E0C0C" BlurRadius="3"/>
    		</TextBlock.Effect>
    	</TextBlock>
    </Canvas>
</UserControl>
