src/MayaTukky/TheS.SperfGames.MayaTukky/Controls/RowUI.xaml

<UserControl x:Class="TheS.SperfGames.MayaTukky.Controls.RowUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:System="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="488" d:DesignWidth="625">

    <UserControl.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" x:Name="DbKeyFrame1">
                <EasingDoubleKeyFrame KeyTime="0:0:1"  x:Name="EsKeyFrameX1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" x:Name="DbKeyFrame2">
                <EasingDoubleKeyFrame KeyTime="0:0:1"  x:Name="EsKeyFrameX2"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" x:Name="DbKeyFrame3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="40">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" x:Name="DbKeyFrame4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-40">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" x:Name="DbKeyFrame5">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" x:Name="DbKeyFrame6">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" x:Name="DbKeyFrame7">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)" x:Name="DbKeyFrame8">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <System:Int32>2</System:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <System:Int32>2</System:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)" x:Name="DbKeyFrame9">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <System:Int32>0</System:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <System:Int32>0</System:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" x:Name="DbKeyFrame10">
                <EasingDoubleKeyFrame KeyTime="0:0:1"  x:Name="EsKeyFrameX3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" x:Name="DbKeyFrame11">
                <EasingDoubleKeyFrame KeyTime="0:0:1"  x:Name="EsKeyFrameX4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"  x:Name="DbKeyFrame12">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-40">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"  x:Name="DbKeyFrame13">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="40">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"  x:Name="DbKeyFrame14">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"  x:Name="DbKeyFrame15">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"  x:Name="DbKeyFrame16">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"  x:Name="DbKeyFrame17">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)" x:Name="DbKeyFrame18">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <System:Int32>0</System:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <System:Int32>0</System:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)" x:Name="DbKeyFrame19">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <System:Int32>2</System:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <System:Int32>2</System:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Canvas x:Name="LayoutRoot" Width="625" Height="488">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="Position">
    			<VisualState x:Name="twoCup">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="canvas4">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="canvas5">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<DoubleAnimation Duration="0" To="160" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="canvas1" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="220" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="canvas1" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="350" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="canvas2" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="220" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="canvas2" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="220" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="canvas3" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="410" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="canvas3" d:IsOptimized="True"/>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="canvas3">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>			
				</VisualState>
    			<VisualState x:Name="threeCup">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="canvas4">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="canvas5">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<DoubleAnimation Duration="0" To="110" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="canvas1" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="220" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="canvas1" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="260" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="canvas2" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="220" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="canvas2" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="220" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="canvas3" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="410" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="canvas3" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="fourCup">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="canvas5">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<DoubleAnimation Duration="0" To="220" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="canvas1" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="54" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="canvas1" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="220" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="canvas2" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="194" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="canvas2" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="220" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="canvas3" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="334" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="canvas3" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="220" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="canvas4" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="474" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="canvas4" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="fiveCup">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="220" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="canvas1" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="220" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="canvas2" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="220" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="canvas3" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="220" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="canvas4" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="220" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="canvas5" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="20" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="canvas1" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="140" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="canvas2" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="260" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="canvas3" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="380" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="canvas4" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="500" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="canvas5" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="none"/>
    			
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Canvas x:Name="canvas1" Width="110" Height="210" Canvas.ZIndex="1" Background="{x:Null}">
            <Canvas.RenderTransform>
                <CompositeTransform/>
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas x:Name="canvas2" Width="110" Height="210" Canvas.ZIndex="1" Background="{x:Null}">
            <Canvas.RenderTransform>
                <CompositeTransform/>
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas x:Name="canvas3" Width="110" Height="210" Canvas.ZIndex="1">
            <Canvas.RenderTransform>
                <CompositeTransform/>
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas x:Name="canvas4" Width="110" Height="210" Canvas.ZIndex="1">
            <Canvas.RenderTransform>
                <CompositeTransform/>
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas x:Name="canvas5" Width="110" Height="210" Canvas.ZIndex="1">
            <Canvas.RenderTransform>
                <CompositeTransform/>
            </Canvas.RenderTransform>
        </Canvas>
    </Canvas>
</UserControl>
