src/MayaTukky/TheS.SperfGames.MayaTukky/Controls/ShowItemLayerUI.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MonsterAnimation_Item_Monster_Snail="clr-namespace:MonsterAnimation.Item.Monster_Snail;assembly=MonsterAnimation" x:Class="TheS.SperfGames.MayaTukky.Controls.ShowItemLayerUI"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Width="625" Height="488">
	<UserControl.Resources>
		<Storyboard x:Name="Sb_NextItem">
			<DoubleAnimation Duration="0:0:0.3" To="85" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
		</Storyboard>
	</UserControl.Resources>
    
    <Canvas x:Name="LayoutRoot" Width="625" Height="488">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="Position">
    			<VisualState x:Name="threeCup">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="cv_ShowItemFour">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="cv_ShowItemFive">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<DoubleAnimation Duration="0" To="280" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle1" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="85" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle1" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="85" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="cv_ShowItemOne" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="85" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="cv_ShowItemTwo" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="85" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="cv_ShowItemThree" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="85" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="cv_ShowItemFour" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="85" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="cv_ShowItemFive" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="85" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="fourCup">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="cv_ShowItemFive">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<DoubleAnimation Duration="0" To="365" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle1" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="42.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle1" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="42.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="cv_ShowItemOne" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="42.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="cv_ShowItemTwo" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="42.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="cv_ShowItemThree" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="42.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="cv_ShowItemFour" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="42.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="cv_ShowItemFive" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="42.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="fiveCup"/>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
    	<Rectangle x:Name="rectangle1" Fill="#FFF4F4F5" Height="78" RadiusX="15" RadiusY="15" Opacity="0.15" Width="450" Canvas.Left="93" Canvas.Top="372" RenderTransformOrigin="0.5,0.5">
    		<Rectangle.RenderTransform>
    			<CompositeTransform/>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<Canvas x:Name="cv_ShowItemOne" Height="210" Canvas.Left="91" Canvas.Top="260" Width="110" RenderTransformOrigin="0.5,0.5">
    		<Canvas.RenderTransform>
    			<CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
    		</Canvas.RenderTransform>
    		<MonsterAnimation_Item_Monster_Snail:Snail d:LayoutOverrides="Width, Height"/>
    	</Canvas>
    	<Canvas x:Name="cv_ShowItemTwo" Height="210" Canvas.Left="176" Canvas.Top="260" Width="110" RenderTransformOrigin="0.5,0.5">
    		<Canvas.RenderTransform>
    			<CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
    		</Canvas.RenderTransform>
    		<MonsterAnimation_Item_Monster_Snail:Snail d:LayoutOverrides="Width, Height"/>
    	</Canvas>
    	<Canvas x:Name="cv_ShowItemThree" Height="210" Canvas.Left="261" Canvas.Top="260" Width="110" RenderTransformOrigin="0.5,0.5">
    		<Canvas.RenderTransform>
    			<CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
    		</Canvas.RenderTransform>
    		<MonsterAnimation_Item_Monster_Snail:Snail d:LayoutOverrides="Width, Height"/>
    	</Canvas>
    	<Canvas x:Name="cv_ShowItemFour" Height="210" Canvas.Left="346" Canvas.Top="260" Width="110" RenderTransformOrigin="0.5,0.5">
    		<Canvas.RenderTransform>
    			<CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
    		</Canvas.RenderTransform>
    		<MonsterAnimation_Item_Monster_Snail:Snail d:LayoutOverrides="Width, Height"/>
    	</Canvas>
    	<Canvas x:Name="cv_ShowItemFive" Height="210" Canvas.Left="431" Canvas.Top="260" Width="110" RenderTransformOrigin="0.5,0.5">
    		<Canvas.RenderTransform>
    			<CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
    		</Canvas.RenderTransform>
    		<MonsterAnimation_Item_Monster_Snail:Snail d:LayoutOverrides="Width, Height"/>
    	</Canvas>
    	<Rectangle x:Name="rectangle" Height="74" Canvas.Left="91" RadiusY="8" RadiusX="8" Canvas.Top="374" Width="110" Stroke="#FFF1FF00" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
    		<Rectangle.RenderTransform>
    			<CompositeTransform ScaleX="0.8"/>
    		</Rectangle.RenderTransform>
    		<Rectangle.Effect>
    			<BlurEffect Radius="3"/>
    		</Rectangle.Effect>
    	</Rectangle>
    </Canvas>
</UserControl>
