src/MayaTukky/TheS.SperfGames.MayaTukky/Views/BannerPage.xaml

<navigation:Page x:Class="TheS.SperfGames.MayaTukky.Views.BannerPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="BannerPage Page" Width="625" Height="488">
	<navigation:Page.Resources>
		<Storyboard x:Name="RunningBannerStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="viewbox">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="viewbox">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="viewbox">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</navigation:Page.Resources>
    <Canvas x:Name="LayoutRoot">
    	<Grid Height="488" Width="625">
    		<Image Source="/TheS.SperfGames.MayaTukky;component/Assets/Images/bg.jpg" Stretch="Fill"/>
    		<Viewbox x:Name="viewbox" HorizontalAlignment="Center" Margin="120,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
    			<Viewbox.RenderTransform>
    				<CompositeTransform/>
    			</Viewbox.RenderTransform>
    			<Image Source="/TheS.SperfGames.MayaTukky;component/Assets/Images/KBankBanner.png" Stretch="Fill" Height="307" Width="384"/>
    		</Viewbox>
    		<Button x:Name="SkipButton" Content="Skip" HorizontalAlignment="Right" Margin="0,0,8,8" Style="{StaticResource SkipButtonStyle}" VerticalAlignment="Bottom"/>
    	</Grid>
    </Canvas>
</navigation:Page>
